\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm,algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{arrows}
\usepackage{pgfplots}
\usepackage[utf8]{inputenc}
\usepackage{dirtytalk}
\usepackage{xcolor}
\usepackage{multirow}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{caption}

\usepackage{fancyhdr}
\usepackage{eso-pic}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\bibliographystyle{unsrt}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}
	%
	\AddToShipoutPictureBG*{%
		\AtPageUpperLeft{%
			\setlength\unitlength{1in}%
			%%  change \dimexpr0.5\reportwidth\relax appropriately
			\begin{tabular}{cc}
					%\hspace*{\dimexpr0.5\reportwidth\relax} \makebox(0,-0.75)[L]{\small {\textbf{Final version of the accepted report. Cite as: } M. I. H. Showrov and M. Sobhan, "Keyword Extraction from Bengali News," }} \\
				\hspace*{\dimexpr 0.7 \reportwidth\relax}
				%\makebox(0,-0.75)[L]{\small {2021 International Conference on Information and Communication Technology}}
				\hspace*{\dimexpr 0.77 \reportwidth\relax}
				\\ %\makebox(0,-0.75)[L]{\small {for Sustainable Development (ICICT4SD), 27-28 February, Dhaka}}
				
			\end{tabular}
	}}
	\AddToShipoutPictureBG*{%
		\AtPageLowerLeft{%
			\setlength\unitlength{1in}%
			\hspace*{\dimexpr0.21\reportwidth\relax}%%  change \dimexpr0.5\reportwidth\relax appropriately
			\makebox(0,0.75)[L]{\small{ 978-1-6654-8453-4/22/\$31.00~\copyright{}2022 IEEE}}%
	}}
    
\title{Tomato disease detection using 2D CNN on leaf images}
	
%\title{Explainable Machine Learning Prediction for  Secondary School Student Performance}


\author{\IEEEauthorblockN{
Tazmul Hassan,
Mahedi Hasan Mim,
Asfia Rahman and
Khan Md Hasib.
}




\IEEEauthorblockA{ Department of Computer Science and Engineering, Bangladesh University of Business and Technology, Dhaka, Bangladesh}


\textbf{*Corresponding Author:  Asfia Rahman
{(19201103096@cse.bubt.edu.bd)}
}}







\maketitle

\begin{abstract}


This report proposes an effective approach to identify and diagnose tomato leaf diseases at an early stage using a 2 dimensional Convolutional Neural Network (2D) model. The dataset used in this research consists of 11,000 datasets in 10 different classes. The proposed 2D CNN model approach with 2-Max Assembling covers and a fully associated layer is found to be more effective than other classification models like SVM, VGG16, Inception V3, and Mobile Net CNN model. The experimental findings reveal that the model is effective enough to detect the disease with an accuracy of 97.45\%. In order to detect disease from the complicated environment, this reading incorporates a thoughtfulness element into the 2D CNN network model. The proposed model is enhanced for the precise detection of tomato multiple leaf disease.

\vspace{5mm}


\end{abstract}

\begin{IEEEkeywords}
Tomato leaf disease, Convolutional Neural Network (CNN), Kaggle dataset, Image segmentation, Plant Disease Detector, Automatic recognition, Leaf regions, Agriculture, Food security
\end{IEEEkeywords}

\section{Introduction}


Tomatoes are a widely cultivated crop that is used in various food products. However, plant diseases pose a significant challenge to food security, and researchers are constantly seeking effective approaches to identify and diagnose diseases at an early stage. Early detection and diagnosis can help prevent the spread of diseases and improve the agricultural sector. Traditional methods of disease analysis can be costly and subjective, which is why researchers are turning to computer technology to develop more efficient and accurate methods. Deep learning, machine learning, and computer vision are now widely used in the diagnosis of agricultural diseases.
In this report, the authors propose an effective approach to identify and classify tomato leaf diseases using a 2 Dimensional Convolutional Neural Network (2D CNN) model. The dataset used in this research is a compilation of publicly accessible datasets from Kaggle, consisting of 11,000 images in 10 different classes where each class consists of 1100 samples. The proposed 2D CNN model uses 2-Dimensional Convolutional Neural Network with 2-Max Assembling covers and a fully associated layer. The experimental findings reveal that the model is effective enough to detect the disease with an accuracy of 97.45\%. The majority of tomato infections begin in the leaves before spreading to the entire plant. Therefore, the classification and detection of tomato leaf diseases can create a favorable development environment. However, despite best efforts, tomato plants can still contract diseases. The cost-prohibitive and subjectivity-prone ordinary proficient analysis of tomato leaf disease is problematic. The proposed CNN model can help overcome these challenges and provide an efficient and accurate method for detecting and classifying tomato leaf diseases. This report presents a novel approach to tomato leaf disease detection and classification using a CNN model. The proposed method has the potential to improve the efficiency and accuracy of disease diagnosis in the agricultural sector, ultimately contributing to food security.


\section{Literature Review}

The report provides a literature review of various studies related to plant disease identification and classification using computer vision and deep learning techniques. Some of the studies mentioned in the report include:
•	H. Al-Hiary et al, who proposed a novel technique based on computer image processing for identifying plant diseases using the Otsu approach for segmentation and the Sobel operator for separating diseased spot boundaries into different zones.
•	Dheeb Al Bashish et al, who proposed an image processing model for identifying plant diseases with an accuracy of 93%.
•	Anand H. Kulkarni et al, who developed a method for precisely identifying plant diseases using Gabor filter for segmentation and filtering and an Artificial Neural Network (ANN) for training.
•	Robert G.de Luna et al, who proposed a model based on CNN and F-RCNN for plant disease identification with an accuracy of 91.67%.
•	J Singh H Kaur et al, who discussed various methods for identifying plant leaf diseases using existing datasets available online.
•	Weinan Shi et al, who proposed phenotyping techniques for plants using a multi-view approach and deep learning techniques.
•	Gime´nez-Gallego et al, who proposed a study for segmenting plant images by individually classifying each pixel into the relevant "leaf" or "non-leaf" category using deep learning models.
•	Surampally Ashok et al, who devised a system for monitoring tomato plant leaf disease using open-source techniques, image segmentation, and clustering.
•	Yang et al, who developed the VGG16 model and Mask R-CNN model for sectioning and categorizing leaf images with multiple targets and a complex circumstantial.
Overall, the literature review highlights the importance of accurate feature extraction and segmentation for effective plant disease identification and classification. The proposed 2D CNN model in this report outperforms previous classification models and provides an efficient and accurate method for detecting and classifying tomato leaf diseases.



\section{Methodology}


The methodology used in this report involves the development of a 2D CNN model for identifying and classifying tomato leaf diseases. The dataset used in this research is a compilation of publicly accessible datasets from Kaggle, consisting of 11,000 images in 10 different classes. The proposed 2D CNN model uses a 2-Dimensional Convolutional Neural Network with 2-Max Assembling covers and a fully associated layer.


\subsection{Data acquisition}





 The dataset used in this research is a compilation of publicly accessible datasets from Kaggle, consisting of 11,000 images in 10 different classes.\\ \\
 
  \includegraphics[scale=0.65]{data.jpg}

  



\subsection{Data preprocessing}

The acquired images are converted into the required output format for data preprocessing. Image pre-processing, which frequently includes image improvement and color space transformation, aims to highlight the region of interest.



\subsection{Model development}

The proposed 2D CNN model uses a 2-Dimensional Convolutional Neural Network with 2-Max Assembling covers and a fully associated layer. The model is trained on the preprocessed dataset to identify and classify tomato leaf diseases.
\\

  \includegraphics[scale=0.30]{md.jpeg}
\\
\section{Empirical Evaluation}

This part contains information on our study, including the experimental strategy and assessment of the outcomes.
\subsection{Performance Confusion-Metric}

A confusion matrix is a table used to summarize the performance of a classification model.
\\

  \includegraphics[scale=0.50]{4.jpeg}

\subsection{Results and Discussion}
The unique result of this report is the proposed 2D CNN model's effectiveness in detecting and classifying tomato leaf diseases with an accuracy of 97.45\%. Also the train accuracy and the validation accuracy of this research is on point with a good loss. The training and validation accuracy been successfully ended with a 65 epoch. That is why the proposed approach performs better than previous classification models and classifies the diseased leaves into distinct categories. The training, validation and testing data graphs can be used to study training, validation and testing accuracy. In order to detect disease from the complicated environment, this reading incorporates a thoughtfulness element into the 2D CNN network model. An enhanced 2D CNN network model for the precise detection of tomato multiple leaf disease is proposed in this research.\\
 \includegraphics[scale=0.60]{2.jpeg}
  \includegraphics[scale=0.60]{3.jpeg}




\section{Conclusion}


Tomato disease detection the use of 2nd CNN on leaf photos has proven promise as an effective approach for early identification and management of plant sicknesses. By using leveraging the electricity of deep gaining knowledge of and laptop imaginative and prescient strategies, this approach permits computerized and correct category of tomato leaves as wholesome or diseased, main to stepped forward crop yield and reduced economic losses. Using 2d CNNs in tomato disease detection offers several advantages. Those fashions can automatically research and extract relevant capabilities from leaf pics without the need for guide function engineering. Moreover, the supply of pre-educated CNN fashions, such as VGG, ResNet, or Inception, gives a strong foundation for transfer mastering and satisfactory-tuning, despite restrained training facts. Via the schooling and evaluation manner, the overall performance of the tomato disease detection gadget may be assessed the usage of diverse evaluation metrics together with accuracy, precision, keep in mind, F1-score, specificity, ROC curves, AUC, and confusion matrix. Those metrics provide insights into the model's ability to correctly classify healthful and diseased leaves, come across sicknesses with minimum fake positives and false negatives, and discriminate successfully between special training of illnesses.

\section{References}

[1] Brahimi, M., Arsenovic, S., Sladojevic, S.,
Boukhalfa, K., Moussaoui, A., 2022. Deep learning
for plant diseases: Detection and saliency map
visualisation, in: Human and , pp. 93–117.\\
[2] Brahimi, M., Boukhalfa, K., Moussaoui, A., 2022.
Deep learning for tomato diseases:
classification and symptoms visualization.
Applied Artificial Intelligence 31, 299–315.\\
[3] DeChant, C., Wiesner-Hanks, T., Chen, S.,
Stewart, E.L., Yosinski, J., Gore, M.A., Nelso R.J.,
Lipson, H., 2021. Automated identification of
northern leaf blight-infected maize plants from
field imagery using deep learning.
Phytopathology 107, 1426–1432\\

[4] Mohit Agarwal, Abhishek Singh, Siddhartha Arjaria, Amit Sinha, Suneet Gupta,
ToLeD: Tomato Leaf Disease Detection using Convolution Neural Network,
Procedia Computer Science,
Volume 167,
2020,
Pages 293-301,
ISSN 1877-0509,
https://doi.org/10.1016/j.procs.2020.03.225.
(https://www.sciencedirect.com/science/article/pii/S1877050920306906)
[5] author = {Muhammad E.H. Chowdhury and Tawsifur Rahman and Amith Khandakar and Nabil Ibtehaz and Aftab Ullah Khan and Muhammad Salman Khan and Nasser Al-Emadi and Mamun Bin Ibne Reaz and Mohammad Tariqul Islam and Sawal Hamid Md. Ali},
title = {Tomato Leaf Diseases Detection Using Deep Learning Technique},
booktitle = {Technology in Agriculture},
publisher = {IntechOpen},
address = {Rijeka},
year = {2021},
editor = {Fiaz Ahmad and Muhammad Sultan},
chapter = {23},
doi = {10.5772/intechopen.97319},
url = {https://doi.org/10.5772/intechopen.97319}
}








\end{document}

