@article{oh2023federated,
  title={Federated Learning in Health care Using Structured Medical Data},
  author={Oh, Wonsuk and Nadkarni, Girish N},
  journal={Advances in Kidney Disease and Health},
  volume={30},
  number={1},
  pages={4--16},
  year={2023},
  publisher={Elsevier}
}

@article{singh2023federated,
  title={Federated Learning to Safeguard Patients Data: A Medical Image Retrieval Case},
  author={Singh, Gurtaj and Violi, Vincenzo and Fisichella, Marco},
  journal={Big Data and Cognitive Computing},
  volume={7},
  number={1},
  pages={18},
  year={2023},
  publisher={MDPI}
}

@inproceedings{moon2023privacy,
  title={Privacy-Preserving Federated Learning in Healthcare},
  author={Moon, SungHwan and Lee, Won Hee},
  booktitle={2023 International Conference on Electronics, Information, and Communication (ICEIC)},
  pages={1--4},
  year={2023},
  organization={IEEE}
}