%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  IEEEsample2e.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% changes for IEEEtrans.cls marned with !PN
%% except all occ. of IEEEtran.sty changed IEEEtran.cls
%%%%%%%%%%                                                       %%%%%%%%%%%%%
%%%%%%%%%%    More information: see the header of IEEEtran.cls   %%%%%%%%%%%%%
%%%%%%%%%%                                                       %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[10pt,twocolumn,twoside]{IEEEtran}
\documentclass[11pt,onecolumn, twoside]{IEEEtran}
\usepackage[]{amssymb}
\usepackage[]{amsmath}
\usepackage[dvips]{epsfig}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{caption}
\usepackage{stfloats}
\usepackage{float}
\usepackage{color}
\usepackage{algorithm}
\usepackage{ragged2e}
\usepackage{algpseudocode}
\usepackage{xspace}
\usepackage{graphics}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\usepackage{bm}
\usepackage{mathtools}
\usepackage{algpseudocode}






%\usepackage{hyperref}
%\usepackage{xr}

\newcounter{MYtempeqncnt}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%___________________________________________________________ Macros
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}[1]{\begin{equation} \label{eq:#1}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eq}[1]{{\rm(\ref{eq:#1})}}
\newcommand{\bea}[1]{\begin{eqnarray} \label{eq:#1}}
\newcommand{\beaa}{\begin{eqnarray*}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eeaa}{\end{eqnarray*}}
\newcommand{\del}{\stackrel{\rm \Delta}{=}}
\newcommand{\mbf}{\boldmath}

\newcommand{\av}{{\bf a}}
\newcommand{\A}{{\bf A}}
\newcommand{\bI}{{\bf I}}
\newcommand{\B}{{\bf B}}
\newcommand{\cvv}{{\bf c}}
\newcommand{\C}{{\bf C}}
\newcommand{\D}{{\bf D}}
\newcommand{\ev}{{\bf e}}
\newcommand{\Lamb}{{\bf \Lambda}}
\newcommand{\uR}{\underline{\bf R}}
\newcommand{\M}{{\bf M}}
\newcommand{\uu}{{\bf u}}
\newcommand{\U}{{\bf U}}
\newcommand{\vv}{{\bf v}}
\newcommand{\V}{{\bf V}}
\newcommand{\w}{{\bf w}}
\newcommand{\W}{{\bf W}}
\newcommand{\z}{{\bf z}}
\newcommand{\R}{{\bf R}}
\newcommand{\E}{{\bf E}}
\newcommand{\F}{{\bf F}}
\newcommand{\tr}{\tilde{\bf r}}
\newcommand{\uuv}{\underline{ v}}
\newcommand{\Y}{{\bf Y}}
\newcommand{\uY}{\underline{\bf Y}}
\newcommand{\y}{{\bf y}}
\newcommand{\T}{{\bf T}}
\newcommand{\x}{{\bf x}}
\newcommand{\s}{ {\bf s}  }
\newcommand{\uS}{{\bf S}}
\newcommand{\PP}{{\bf P}}
\newcommand{\p}{{\bf p}}
\newcommand{\X}{{\bf X}}
\newcommand{\h}{{\bf h}}
\newcommand{\rh}{{\rm h}}
\newcommand{\rr}{{\bf r}}
\newcommand{\HH}{{\bf H}}
\newcommand{\I}{{\bf I}}
\newcommand{\f}{{\bf f}}
\newcommand{\g}{{\bf g}}
\newcommand{\G}{{\bf G}}
\newcommand{\bc}{{\bf c}}
\newcommand{\Q}{{\bf Q}}
\newcommand{\q}{{\bf q}}
\newcommand{\bv}{{\bf b}}
\newcommand{\dd}{{\bf d}}
\newcommand{\J}{{\bf J}}
%___________________________________________________________ Go

\includeonly{}
\begin{document}



%\center{\Large{\textbf{Research Proposal}}}
\vspace{10cm}

\center{\huge{Tomato disease detection using 2D CNN on leaf images
}}  




% \vspace{3mm}
% \begin{flushleft}{\textbf{Keywords} \newline Federated Learning;  Model Poisoning; Data Poisoning; Security; Privacy; } \end{flushleft}


\justify{

\textbf{Author Names} \newline 
Tazmul Hassan, Mehedi Hasan, Asfia Rahman \newline 
\textbf{Student ID} - 19201103083, 19201103088, 19201103096 \newline 
Department of Computer Science and Engineering, Bangladesh University of Business and Technology, Dhaka, Bangladesh.  \newline 

\noindent \textbf{Introduction} \newline 
Tomatoes are a staple food across the globe, and especially in Bangladesh, where they are an economically important crop. Despite their popularity, tomato plants are unfortunately vulnerable to various diseases caused by pathogens, pests, and environmental factors. Early and accurate identification of these diseases is essential for effective disease management and crop yield optimization. To this end, this proposal presents a tomato leaf disease classification system based on a 2D CNN. The main aim is to develop an automated and reliable system that can accurately recognize different types of diseases affecting tomato plants. By taking advantage of the power of deep learning, the proposed approach aspires to help farmers, agricultural experts, and researchers to detect diseases early and implement prompt mitigation strategies. The classification system is trained on a dataset of labeled tomato leaf images, containing both healthy and diseased samples. Through a series of convolutional and pooling layers, the CNN learns to extract high-level features from the input images, recognizing disease-specific patterns and textures.
  \newline

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%











  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent \textbf{Problem Definition and Intended Solution} \newline 
Tomato is a widely cultivated and economically important crop worldwide. However, tomato plants are susceptible to various diseases that can cause significant yield losses and affect the quality of the produce. Early detection and accurate classification of tomato leaf diseases are crucial for effective disease management and prevention. Traditional manual inspection methods are time-consuming, labor-intensive, and prone to human errors. Therefore, there is a need for an automated system that can classify tomato leaf diseases accurately and efficiently. The proposed solution is to develop a tomato leaf disease classification system using a 2D Convolutional Neural Network (CNN). The system will leverage the power of deep learning and computer vision techniques to automate the disease detection and classification process. The key steps involved in the intended solution are as follows.\\
\\Dataset Collection: A comprehensive dataset of tomato leaf images will be collected, containing samples of various healthy leaves and diseased leaves representing different types of tomato leaf diseases. The dataset will be carefully labeled to ensure accurate training and evaluation of the CNN model.\\
\\Data Preprocessing: The collected dataset will undergo preprocessing steps to enhance the quality and remove any noise or artifacts. This may include resizing, normalization, and augmentation techniques to increase the diversity of the dataset and improve the model's robustness.\\
\\Model Architecture: A 2D CNN architecture will be designed for tomato leaf disease classification. The CNN model will consist of multiple convolutional layers, pooling layers, and fully connected layers. These layers will learn hierarchical features from the input leaf images to effectively differentiate between healthy and diseased leaves.\\
\\Model Training: The designed CNN model will be trained using the preprocessed dataset. The training process involves feeding the labeled tomato leaf images to the model and optimizing its parameters using gradient descent algorithms. The model will learn to classify different types of tomato leaf diseases based on the patterns and features present in the input images.\\
\\Model Evaluation: The trained model will be evaluated using a separate validation dataset to assess its performance and generalization ability. Various evaluation metrics such as accuracy, precision, recall, and F1 score will be used to measure the model's classification performance.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{5mm}
\noindent  \\ \textbf{Contribution} \newline
The purpose of tomato leaf disease classification using 2D CNN is to develop an automated system that can accurately classify different types of diseases affecting tomato plants. The system aims to assist farmers, agricultural experts, and researchers in early disease detection, timely intervention, and effective disease management in tomato cultivation. 


\begin{itemize}
    \item  To develop an effective system we will be using 2d CNN for a better classification with a enormous amount of split datasets.
    \item To build an adaptive project we will be looking after the best accuracy level so that we get a huge amount of interprocess on beyond our limitations.
    \item To propose an adaptive system for the following classification we are also looking after some better quality of datasets so that we can get better classification and perhaps get some more vulnerable accuracy.
    \item To prepare this better meta force we will be trying our best to cultivate  a well generated system where we get the best result we have been looking after.
\end{itemize}

\vspace{3mm}

}
\noindent \textbf{Proposed Timeframe}\newline
This Lab Research work is proposed to complete within two months. The proposed timetable for the milestone tasks is as follows: 


\begin{itemize}
\item First 1 week 	\hspace{11.3mm}	Literature review; 
\item Next 1 week 	\hspace{11.3mm}	Methodology study; 
\item Next 2 week   \hspace{11mm}    Theoretical analysis, software development, results, and manuscript(s) for publication;
\item Final 2 week	\hspace{10.8mm}	Paper writing, manuscript(s) for publication.
\end{itemize}
\noindent \ \textbf{ References}\newline
\begin{itemize}
     
\item Dey, N., Ashour, A.S., Chakraborty, C., et al,  "Tomato Leaf Disease Classification Using Deep Learning Methods" vol. 32, no. 10, pp. 6185-6200, 2020\newline \item Purohit, H., Munot, M., Jivani, N. "Deep Learning-Based Tomato Disease Recognition Using MobileNet and VGGNet Models", vol. 8, no. 1, pp. 90-94, 2019.\newline \item Patel, V., Shah, S., Thakkar, N. "Tomato Leaf Disease Detection using Convolutional Neural Network", vol. 9, no. 1, pp. 146-150, 2018.
\end{itemize}
\nocite{*}


\end{document}













